spring.application.name=RecProjectio
spring.data.mongodb.host=my-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
logging.level.org.springframework.security=TRACE
climatiq.api.key=GN03MFV9W6444RJJP57KZ09HHZZ5